# KiloTakibi

./: README.md  build.gradle.kts  privacy_policy.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yusufcanmercan/weight_track_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufcanmercan/weight_track_app/: MainActivity.kt
app/src/main/java/com/yusufcanmercan/weight_track_app/core/: Constants.kt  FragmentConstants.kt
app/src/main/java/com/yusufcanmercan/weight_track_app/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/yusufcanmercan/weight_track_app/data/local/: WeightDao.kt  WeightDatabase.kt  WeightLocalSource.kt
app/src/main/java/com/yusufcanmercan/weight_track_app/data/model/: Weight.kt  WeightStat.kt
app/src/main/java/com/yusufcanmercan/weight_track_app/data/repository/: SettingsRepository.kt  WeightRepository.kt
app/src/main/java/com/yusufcanmercan/weight_track_app/di/: App.kt  AppModule.kt
app/src/main/java/com/yusufcanmercan/weight_track_app/ui/adapter/: WeightAdapter.kt  WeightViewHolder.kt
app/src/main/java/com/yusufcanmercan/weight_track_app/ui/state/: WeightUIState.kt
app/src/main/java/com/yusufcanmercan/weight_track_app/ui/view/: EditFragment.kt
app/src/main/java/com/yusufcanmercan/weight_track_app/ui/viewmodel/: GraphViewModel.kt  SettingsViewModel.kt  WeightViewModel.kt
app/src/main/java/com/yusufcanmercan/weight_track_app/util/: AnimHelper.kt  AppLogger.kt  DateHelper.kt  DialogHelper.kt  StringHelper.kt
app/src/main/res/drawable/: custom_toolbar_background.xml  ic_graph_outlined.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_home_selector.xml  ic_launcher_foreground.xml  ic_monitor_weight_filled.xml  selected_item_border.xml  selected_item_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  custom_toolbar.xml  fragment_add.xml  fragment_edit.xml  fragment_graph.xml  fragment_home.xml  fragment_settings.xml  item_dark_mode.xml  item_language.xml  main_card.xml  weight_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yusufcanmercan/weight_track_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
