<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yusufcanmercan.weight_track_app.ui.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.yusufcanmercan.weight_track_app.ui.view.graph.GraphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" />
    <dialog
        android:id="@+id/addFragment"
        android:name="com.yusufcanmercan.weight_track_app.ui.view.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add">
        <argument
            android:name="selectedDate"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/editFragment"
        android:name="com.yusufcanmercan.weight_track_app.ui.view.edit.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="weight"
            app:argType="com.yusufcanmercan.weight_track_app.data.model.Weight" />
    </dialog>
</navigation>